MONGODB_URL = mongodb+srv://loc6822:tuanloc2003@mern.kvwlljh.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "ASDSDFHCJBHZXJHCXBZCJHXCJZXCNASJDNJKASNJNASJ"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PXPQvRwdBR7JnJ900Uznd6BquIQHxDUYqYrQxfOfMCdnhLYfwDv3jTLKwvDSeu3DAQjvlpwmQiWEEJcVFvza95s001J1RKH4t
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_97f7babc653ea2a75b22cac0f38789fc392ce2401e5edee18352b4b3c8596326"