REACT_APP_CLOUD_NAME_CLOUDINARY = djwc5gy3s
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PXPQvRwdBR7JnJ9eoultmnQIBb8NZ6YzrX1gruonQqD9Dtetv7JdX71wqqR2mt7Q7CHJO0ImJgBDQVK6xzo1oVa00u9t4PJRv
REACT_APP_BACKEND_URL = http://localhost:8080